*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    width: 100vw;
    height: 100vh;
    /* background-color: azure;  */
}

.container {
    width: 100%;
    padding: 0px;
    
}



.section2{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5em;
    
padding: 40px;
}

.section3{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 5em;
    padding: 20px;
}

.section4 {
    display: grid;
    grid-template-columns: auto auto;
    /* justify-content: center; */
    /* align-items: center; */
    gap: 8em;
    padding: 40px;
}


.footer , .items-center , .text-center{
    text-align: center;
}



